## Date and Time
3 November, 5:30pm

##Attendees
Dhruv Khattar
Siddhartha Gairola

## Minutes
40 minutes

## Discussion
Discussed with the ta the change in our project and how we should go about it.(The app we were working on SuperGenie has been shut down)
We decided to work on Yeomen Generator and create a small project from it.
## Action Points
* Work on Yeomen.
