## Date and Time
11 September 2015, 9:30pm

## Agenda 
Discussion about the Project

##Attendees
Dhruv Khattar
Siddhartha Gairola

## Minutes
75 minutes

## Discussion
How to make clean and neat Documents.
