## Date and Time
20 November 2015, 2:00 p.m.

## Agenda 
Final work to be done before R2 and work on the Presentation.

##Attendees
Dhruv Khattar
Siddhartha Gairola
Kausik Ponnapalli
Panjala Vishnu

## Minutes
100 minutes

## Discussion
Worked on the presentation for R2.
