## Date and Time
19 November 2015, 9:30pm

## Agenda 
Discussion about the Project and Final Release

##Attendees
Dhruv Khattar
Siddhartha Gairola
Kausik Ponnapalli
Panjala Vishnu

## Minutes
60 minutes

## Discussion
Worked out the final work to be done.
