## Date and Time
15 September 2015, 5:00pm

## Agenda 
Discussion about the Project and how the progress is going on.

##Attendees
Dhruv Khattar
Siddhartha Gairola
Kausik Ponnapalli
Panjala Vishnu

## Minutes
45 minutes

## Discussion
Worked out the task to be achieved in the following week.
