## Date and Time
10 August, 8:30pm

##Attendees
Dhruv Khattar
Siddhartha Gairola

## Minutes
45 minutes

## Discussion
The client explained us the project and what all technologies to be used .

## Action Points
* Learn JavaScript
