## Date and Time
12 September, 7:30pm

##Attendees
Dhruv Khattar
Siddhartha Gairola

## Minutes
30 minutes

## Discussion
The client explained to us what all is expected of us and how we will be going about the project.

## Action Points
* Learn JavaScript
* Learn About NodeJs
